;; RefTeX parse info file
;; File: /home/sd44/xueshu/tex笔记系统/data/经济思想史/main2.tex
;; User: sd44 (sd44)

(set reftex-docstruct-symbol '(


(xr nil "\\\\\\\\\\\\")

(index-tags)

(is-multi nil)

(bibview-cache)

(master-dir . "/home/sd44/xueshu/tex笔记系统/data/经济思想史/")

(label-numbers)

(bof "/home/sd44/xueshu/tex笔记系统/data/经济思想史/main2.tex")

(toc "toc" "Part I 古典经济思想及其批判" "/home/sd44/xueshu/tex笔记系统/data/经济思想史/main2.tex" nil 0 "Part I" "\\part{古典经济思想及其批判}" 1)

(toc "toc" "      1 古典政治经济学" "/home/sd44/xueshu/tex笔记系统/data/经济思想史/main2.tex" nil 3 "1" "\\subsection{古典政治经济学}" 404)

(toc "toc" "      1 古典政治经济学" "/home/sd44/xueshu/tex笔记系统/data/经济思想史/main2.tex" nil 3 "1" "\\subsection{古典政治经济学}" 404)

(eof "/home/sd44/xueshu/tex笔记系统/data/经济思想史/main2.tex")
))

